<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            .header {
                margin-bottom: 1em;
            }
            h1 { 
                color: black; 
            }
            body {
                background-color: #f8f2ec;
            }
            p {
                margin: 20px;
            }
            div{
                margin: 20px;
            }
            style{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><em>Closer by The Chainsmokers ft. Halsey</em></h1>
        </div>
        <div class="content">
            <img src="wordcloud.png" width = "800" height = "600" 
                 /> 
            <br>

            The official link to the lyrics is 
            <a href="https://genius.com/The-chainsmokers-closer-lyrics"> here</a>
            but the input is from LyricFind.
            <br> 
            This word cloud shown above shows words used from the input <em>"Closer"</em>.

            <p>

                Write-Up:  
                <a href = "https://github.com/rayfeng17/wordfrequency"> GitHub link</a>

            <p>
                Describe the data structure you used to calculate the word frequencies. 
                Why did you choose that data structure? What benefits does your selected data structure offer? 
                <br>
                The data structure used to calculate the word frequencies is a hash map
                and it is a map interface in which it stores data in (Key, Value) pairs. 
                This data structure would make searching keys faster. The advantages
                of hash maps is that it internally uses a link list to store key-value pairs 
                and will do inserts and searchs no matter the size of the map. 
            <p>
                Why did you choose the particular data visualization technique?
                <br>
                I used this particular data visualization technique because it represents
                the word occurrences of this input. 
            <p>
                Is there anything you'd want to improve if you had more time to 
                work on the project? 
                <br> 
                What I'd like to improve on is to learn how to create an 
                interactive site that illustrates better than a word cloud as 
                this is my first html.

            <p>
                Why did you choose this particular song? 
                <br>
                The reason why I chose this song over the other songs is that
                <em>The Chainsmokers</em> and <em>Halsey</em> are one of my favorite artists. 
            <p>
                Was the song ever a billboard top hit? When? 
                <br>
                <em>"Closer"</em> debuted at number nine on the Billboard Hot 100 in the 
                issue dated August 20, 2016. It became the third top ten single 
                for The Chainsmokers on the chart, after <em>"Roses"</em> and <em>
                    "Don't Let Me Down"</em>.  It is Halsey's first top ten on the chart 
                and her second top forty. 

            <p>
                What were the top words found? Was it a surprise? 
                <br>
                The words with the highest occurrences altogether come out as " 
                ain't never getting older". I don't consider this as
                a surprise because many songs have the titles their songs after the 
                most occurring word, but in this case it is titled with meaning 
                behind the song <em>"Closer"</em>. 
            <p>
                It was generated by:
            <ul>
                <li>The code was written in Java.</li>
                <li>Recording words based on occurrences using a hash table. </li>
                <li> HashMap are efficient for locating a value based on a key 
                    and inserting and deleting values based on a key. </li>

            </ul>
            <p style="border:2px; border-style:groove; border-color:#cccccc; 
               border-radius: 15px; padding: 1em; width: 500px ; text-align: center" 

               />

            Hey, I was doing just fine before I met you <br>
            I drink too much and that's an issue but I'm okay <br>
            Hey, you tell your friends it was nice to meet them <br>
            But I hope I never see them again <br>
            I know it breaks your heart <br>
            Moved to the city in a broke down car <br>
            And four years, no calls <br>
            Now you're looking pretty in a hotel bar <br>
            And I can't stop <br>
            No, I can't stop <br>
            So baby pull me closer in the backseat of your Rover <br>
            That I know you can't afford <br>
            Bite that tattoo on your shoulder <br>
            Pull the sheets right off the corner <br>
            Of the mattress that you stole <br>
            From your roommate back in Boulder <br>
            We ain't ever getting older <br>
            We ain't ever getting older <br>
            We ain't ever getting older <br>
            You look as good as the day I met you <br>
            I forget just why I left you, I was insane <br>
            Stay and play that Blink-182 song <br>
            That we beat to death in Tucson, okay <br>
            I know it breaks your heart <br>
            Moved to the city in a broke down car <br>
            And four years, no call <br>
            Now I'm looking pretty in a hotel bar <br>
            And I can't stop <br>
            No, I can't stop <br>
            So baby pull me closer in the backseat of your Rover <br>
            That I know you can't afford <br>
            Bite that tattoo on your shoulder <br>
            Pull the sheets right off the corner <br>
            Of the mattress that you stole <br>
            From your roommate back in Boulder <br>
            We ain't ever getting older <br>
            We ain't ever getting older <br>
            We ain't ever getting older <br>
            So baby pull me closer in the backseat of your Rover <br>
            That I know you can't afford <br>
            Bite that tattoo on your shoulder <br>
            Pull the sheets right off the corner <br>
            Of the mattress that you stole <br>
            From your roommate back in Boulder <br>
            We ain't ever getting older <br>
            We ain't ever getting older (we ain't ever getting older) <br>
            We ain't ever getting older (we ain't ever getting older) <br>
            We ain't ever getting older (we ain't ever getting older) <br>
            We ain't ever getting older <br>
            We ain't ever getting older <br>
            No we ain't ever getting older <br>
            </br>
            </p>
        </div>
    </body>
</html>
